# hardwaretest

./: .gitignore  JF1  Jenkinsfile  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hollyland/hardwaretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollyland/hardwaretest/: App.java  StreamTask.java
app/src/main/java/com/hollyland/hardwaretest/adapter/: StressUsbAdapter.java  TestItemRecyclerViewAdpater.java
app/src/main/java/com/hollyland/hardwaretest/constants/: Constants.java
app/src/main/java/com/hollyland/hardwaretest/entity/: BlueToothTestBean.java  BlueToothTestItem.java  EventMessage.java  ScreenTest.java  ScreenTestItem.java  SpinnerBean.java  SpinnerItem.java  StressValueBean.java  StressValueItem.java  TestItem.java  WifiTestBean.java  WifiTestItem.java
app/src/main/java/com/hollyland/hardwaretest/manager/: A2DPManager.java  CustomStorageManager.java  MediaManager.java  ScreenManager.java
app/src/main/java/com/hollyland/hardwaretest/receiver/: BootCompletedReceiver.java
app/src/main/java/com/hollyland/hardwaretest/task/: StreamTask.java  StressTask.java
app/src/main/java/com/hollyland/hardwaretest/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hollyland/hardwaretest/ui/preview/: PreviewActivity.java
app/src/main/java/com/hollyland/hardwaretest/ui/stream/: StreamActivity.java
app/src/main/java/com/hollyland/hardwaretest/ui/stress/: StressActivity.java
app/src/main/java/com/hollyland/hardwaretest/utils/: ClsUtils.java  EventBusUtils.java  SystemPropertiesUtils.java
app/src/main/res/drawable/: selector_green_button.xml  shape_green_button_normal.xml  shape_green_button_pressed.xml
app/src/main/res/layout/: activity_auto_stream.xml  activity_stress.xml  heardview_layout.xml  item_autoreboot_usb.xml  item_usb_device.xml  main_activity.xml  main_activity_test_item.xml  prewview_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hollyland/hardwaretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: hollyland.jks
