plugins {
    id 'com.android.application'
}


static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdk 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        platformRelease {
            keyAlias 'hollyland'
            keyPassword '80F92A170B1B4EC7B39662AC5648C56E'
            storeFile file('..\\sign\\hollyland.jks')
            storePassword '80F92A170B1B4EC7B39662AC5648C56E'
        }

        debug {
        }
    }

    defaultConfig {
        applicationId "com.hollyland.hardwaretest"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        platformRelease {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.platformRelease
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "HardwareTest" + "_" + buildType.name + "_v" + defaultConfig.versionName + "_${releaseTime()}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
//repositories  {
//    flatDir{ dirs 'libs'  }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    //基础工具
    implementation 'com.blankj:utilcode:1.30.6'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-io:commons-io:2.4'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha30'
//      未引入无法动态编译
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def camerax_version = '1.1.0-alpha07'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation 'com.google.code.gson:gson:2.8.8' //okhttp log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}